<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-9 عمرو محمد عبدالحليم </title>
    <link rel="stylesheet" href="bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <main class="container">
    <!-- ################################### Start Header #########################################-->
            <header>
              <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <a href="#" class="d-flex align-items-center text-dark text-decoration-none display-4"><i class="bi bi-bootstrap-fill m-2"></i>
                  <h1 class="fs-4 display-4">Bootstrap</h1>
                </a>
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto ">
                  <a class="me-3 text-dark text-decoration-none" href="#">Features</a>
                  <a class="me-3 text-dark text-decoration-none" href="#">Enterprise</a>
                  <a class="me-3 text-dark text-decoration-none" href="#">Support</a>
                  <a class="text-dark text-decoration-none" href="#">Pricing</a>
                </nav>
              </div>
            </header>
    <!-- ################################### End Header #########################################-->
    <!-- ################################### Start Pricing #########################################-->
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-4 fw-normal">Pricing</h1>
                <p class="fs-5 text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                    assumenda ea dolorum natus dignissimos eaque temporibus error nemo facere aliquam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                    assumenda ea dolorum natus dignissimos eaque temporibus error nemo facere aliquam.
                </p>
            </div>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4 class="my-0 fw-normal">Free</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$0<small class="fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>10 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4 class="my-0 fw-normal">Pro</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$15<small class="fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>20 users included</li>
                                <li>10 GB of storage</li>
                                <li>Priority email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4">
                        <div class="card-header text-white bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Free</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$29<small class="fw-light">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>30 users included</li>
                                <li>15 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                        </div>
                    </div>
                </div>
            </div>
     <!-- ################################### End Pricing #########################################-->
    <!-- ################################### Start Tabel #########################################-->
            <h2 class="display-6 text-center mb-4">Compare plans</h2>

            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 35%;"></th>
                            <th style="width: 25%;">Free</th>
                            <th style="width: 25%;">Pro</th>
                            <th style="width: 25%;">Enterprise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="text-start">Public</th>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td><i class="bi bi-check-lg"></i></td>
                        </tr>
                        <tr>
                            <th class="text-start">Private</th>
                            <td></td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td><i class="bi bi-check-lg"></i></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th class="text-start">Permissions</th>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td><i class="bi bi-check-lg"></i></td>
                        </tr>
                        <tr>
                            <th class="text-start">Sharing</th>
                            <td></td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td><i class="bi bi-check-lg"></i></td>
                        </tr>
                        <tr>
                            <th class="text-start">Unlimited members</th>
                            <td></td>
                            <td><i class="bi bi-check-lg"></i></td>
                            <td><i class="bi bi-check-lg"></i>
                        </tr>
                        <tr>
                            <th class="text-start">Extra security</th>
                            <td></td>
                            <td></td>
                            <td><i class="bi bi-check-lg"></i>
                        </tr>
                    </tbody>
                </table>
            </div>
    <!-- ################################### End Tabel #########################################-->
    
    <hr class="my-5 w-75 mx-auto">
    <footer class="row w-75 text-start m-auto">
        <div class="col-3">
            <i class="bi bi-bootstrap-fill fs-3 "></i>
            <a href="#"><p class="text-muted">@2012-2017</p></a>
        </div>
        <div class="col-3 ">
            <h5>Features</h5>
            <a href="#"><p class="text-muted">cool stuff</p></a>
            <a href="#"><p class="text-muted">Random Features</p></a>
            <a href="#"><p class="text-muted">TeamFeature</p></a>
            <a href="#"><p class="text-muted">Another One</p></a>
            <a href="#"><p class="text-muted">Last Time</p></a>
        </div>
        <div class="col-3">
            <h5>Resources</h5>
            <a href="#"><p class="text-muted">cool stuff</p></a>
            <a href="#"><p class="text-muted">Random Features</p></a>
            <a href="#"><p class="text-muted">TeamFeature</p></a>
            <a href="#"><p class="text-muted">Another One</p></a>
            <a href="#"><p class="text-muted">Last Time</p></a>
        </div>
        <div class="col-3">
            <h5>About</h5>
            <a href="#"><p class="text-muted">cool stuff</p></a>
            <a href="#"><p class="text-muted">Random Features</p></a>
            <a href="#"><p class="text-muted">TeamFeature</p></a>
            <a href="#"><p class="text-muted">Another One</p></a>
            <a href="#"><p class="text-muted">Last Time</p></a>
        </div>
    </footer>
    </main>
</body>
</html>
